country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.60" }
	id = nf_tnk.60
	title = nf_tnk.60.t
	desc = nf_tnk.60.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.60.a
		ai_chance = {
			base = 20
		}
		if = {
			limit = {
				TNK = { is_in_faction = no }
			}
			TNK = { create_faction = "The Mojave Technical Alliance" }
		}
		TNK = { add_to_faction = VEG }
	}

	option = {
		name = nf_tnk.60.b
		ai_chance = {
			base = 80
		}
		TNK = {
			country_event = nf_tnk.57
		}
	}
	option = {
		name = nf_tnk.60.c
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.61" }
	id = nf_tnk.61
	title = nf_tnk.61.t
	desc = nf_tnk.61.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.61.a
		ai_chance = {
			base = 100
		}
		if = {
			limit = {
				TNK = { is_in_faction = no }
			}
			TNK = { create_faction = "The Mojave Technical Alliance" }
		}
		TNK = { add_to_faction = SLE }
	}

	option = {
		name = nf_tnk.61.b
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.21" }
	id = nf_tnk.21
	title = tnkd_next_steps
	desc = tnkd_next_steps_desc
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.21.a
		capital_scope = {
			add_extra_state_shared_building_slots = 15
			add_building_construction = {
				type = bunker2
				level = 2
				instant_build = yes
				province = {
					all_provinces = yes
				}
			}
			add_building_construction = {
				type = anti_air_building
				level = 5
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 5
				instant_build = yes
			}
		}
	}

	option = {
		name = nf_tnk.21.b
        every_owned_state = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker2
				level = 2
				instant_build = yes
				province = {
					all_provinces = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.22" }
	id = nf_tnk.22
	title = tnkd_little_green_dot
	desc = nf_tnk.22.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.22.a
		add_war_support = 0.05
	}

	option = {
		name = nf_tnk.22.b
		add_stability = 0.05
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.23" }
	id = nf_tnk.23
	title = tnkd_mobius_convergance
	desc = nf_tnk.23.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.23.a
		country_event = nf_tnk.33
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.24" }
	id = nf_tnk.24
	title = tnkd_true_convergance
	desc = nf_tnk.24.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.24.a
		country_event = nf_tnk.33
	}
}
country_event = {
	id = nf_tnk.26
	title = tnkd_shoot_it_down
	desc = nf_tnk.26.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.26.a
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.30" }
	id = nf_tnk.30
	title = nf_tnk.30.t
	desc = nf_tnk.30.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.30.a
		add_to_variable = { geck_count = 4 }
		TNK = {
			add_to_faction = ROOT
		}
	}
	option = {
		name = nf_tnk.30.b
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.31" }
	id = nf_tnk.31
	title = nf_tnk.31.t
	desc = nf_tnk.31.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.31.a
		add_to_variable = { geck_count = 4 }
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.32" }
	id = nf_tnk.32
	title = tnkd_a_new_frontier
	desc = nf_tnk.32.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.32.a
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.33" }
	id = nf_tnk.33
	title = nf_tnk.33.t
	desc = nf_tnk.33.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.33.a
		add_dynamic_modifier = {
			modifier = tnk_decohesion_dynamic_modifier
		}
		activate_mission = tnkd_decohesion_decision
		set_variable = { tnk_decohesion_stability_var = -0.02 }
		set_variable = { tnk_decohesion_org_var = -0.01 }
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.34" }
	id = nf_tnk.34
	title = tnkd_final
	desc = nf_tnk.34.d
	picture = GFX_tnkd_event_peace

	is_triggered_only = yes

	option = {
		name = nf_tnk.34.a
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.38" }
	id = nf_tnk.38
	title = nf_tnk.38.t
	desc = nf_tnk.38.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.38.a
	}
}

# Mobius Convergance
# ----------------------------------------------------------------

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.40" }
	id = nf_tnk.40
	title = tnkd_gecks
	desc = nf_tnk.40.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.40.a
		932 = {
			owner = {
				TNK = {
					create_wargoal = {
						type = take_state_focus
						target = PREV
						generator = { 932 }
					}
				}
			}
		}
		548 = {
			owner = {
				TNK = {
					create_wargoal = {
						type = take_state_focus
						target = PREV
						generator = { 548 }
					}
				}
			}
		}
		291 = {
			owner = {
				TNK = {
					create_wargoal = {
						type = take_state_focus
						target = PREV
						generator = { 291 }
					}
				}
			}
		}
	}
}

# G.E.V. spread
# ----------------------------------------------------------------

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.39" }
	id = nf_tnk.39
	title = nf_tnk.39.t
	desc = nf_tnk.39.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.39.a
		add_ideas = tnkd_gev_idea
		activate_mission = tnkd_gev_decision
	}
}

# TODO Spawn dwemer
# ----------------------------------------------------------------

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.41" }
	id = nf_tnk.41
	title = tnkd_el_dorado
	desc = nf_tnk.41.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.41.a
		add_offsite_building = {
			type = industrial_complex
			level = 16
		}
	}
}

# TODO Spawn vikings
# ----------------------------------------------------------------

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.42" }
	id = nf_tnk.42
	title = tnkd_valhalla
	desc = nf_tnk.42.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.42.a
		add_offsite_building = {
			type = arms_factory
			level = 16
		}
	}
}

# TODO Spawn aliens
# ----------------------------------------------------------------

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.43" }
	id = nf_tnk.43
	title = tnkd_force_from_beyond
	desc = nf_tnk.43.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.43.a
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.44" }
	id = nf_tnk.44
	title = nf_tnk.44.t
	desc = nf_tnk.44.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.44.a
		add_dynamic_modifier = {
			modifier = tnk_ingenuity_dynamic_modifier
		}
		activate_mission = tnkd_ingenuity_decision
		set_variable = { tnk_ingenuity_attack_buff_var = 0.02 }
		set_variable = { tnk_ingenuity_defence_buff_var = 0.01 }
		set_variable = { tnk_ingenuity_cost_var = 0.12 }
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.45" }
	id = nf_tnk.45
	title = nf_tnk.45.t
	desc = nf_tnk.45.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.45.a
		activate_mission = tnkd_resource_consolidation_decision
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.46" }
	id = nf_tnk.46
	title = nf_tnk.46.t
	desc = nf_tnk.46.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.46.a
		ai_chance = {
			base = 0
		}
	}
	option = {
		name = nf_tnk.46.b
		ai_chance = {
			base = 100
		}
		if = {
			limit = {
				tag = CES
			}
			set_temp_variable = {
				global.tnk_ces_war_countdown_temp = 60
			}
			increase_tnk_ces_war_countdown = yes
		}
		if = {
			limit = {
				tag = NCR
			}
			set_temp_variable = {
				global.tnk_ncr_war_countdown_temp = 60
			}
			increase_tnk_ncr_war_countdown = yes
		}
		add_ideas = tnkd_expertise
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.47" }
	id = nf_tnk.47
	title = nf_tnk.47.t
	desc = nf_tnk.47.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.47.a
		ai_chance = {
			base = 20
		}
		TNK = {
			transfer_state = 438
		}
	}
	option = {
		name = nf_tnk.47.b
		ai_chance = {
			base = 80
		}
		remove_ideas = tnkd_expertise
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.48" }
	id = nf_tnk.48
	title = nf_tnk.48.t
	desc = nf_tnk.48.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.48.a
		ai_chance = {
			base = 20
		}
		TNK = {
			transfer_state = 77
		}
	}
	option = {
		name = nf_tnk.48.b
		ai_chance = {
			base = 80
		}
		remove_ideas = tnkd_expertise
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.49" }
	id = nf_tnk.49
	title = nf_tnk.49.t
	desc = nf_tnk.49.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.49.a
		ai_chance = {
            base = 80
        }
		TNK = {
			set_variable = {
				var = tnkd_ces_offer
				value = 1
			}
		}
		
	}
	option = {
		name = nf_tnk.49.b
		ai_chance = {
            base = 20
        }
		remove_ideas = tnkd_expertise
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.50" }
	id = nf_tnk.50
	title = nf_tnk.50.t
	desc = nf_tnk.50.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.50.a
		ai_chance = {
            base = 80
        }
		TNK = {
			set_variable = {
				var = tnkd_ncr_offer
				value = 1
			}
		}
		
	}
	option = {
		name = nf_tnk.50.b
		ai_chance = {
            base = 20
        }
		remove_ideas = tnkd_expertise
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.52" }
	id = nf_tnk.52
	title = nf_tnk.52.t
	desc = nf_tnk.52.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.52.a
		ai_chance = {
            base = 100
        }
		TNK = {
			# Give mojave
			if = {
				limit = {
					CES = {
						controls_state = 380
					}
				}
				transfer_state = 380
			}
			if = {
				limit = {
					CES = {
						controls_state = 613
					}
				}
				transfer_state = 613
			}
			if = {
				limit = {
					CES = {
						controls_state = 106
					}
				}
				transfer_state = 106
			}
			# Give east territories
			if = {
				limit = {
					CES = {
						controls_state = 438
					}
				}
				transfer_state = 438
			}
			if = {
				limit = {
					CES = {
						controls_state = 359
					}
				}
				transfer_state = 359
			}
			if = {
				limit = {
					CES = {
						controls_state = 553
					}
				}
				transfer_state = 553
			}
			if = {
				limit = {
					CES = {
						controls_state = 130
					}
				}
				transfer_state = 130
			}
			if = {
				limit = {
					CES = {
						controls_state = 49
					}
				}
				transfer_state = 49
			}
		}
	}
	option = {
		name = nf_tnk.52.b
		ai_chance = {
            base = 0
        }
		TNK = {
			create_wargoal = {
				type = annex_everything
				target = CES
			}
		}
		remove_ideas = tnkd_expertise
		remove_ideas = tnkd_better_expertise
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.53" }
	id = nf_tnk.53
	title = nf_tnk.53.t
	desc = nf_tnk.53.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.53.a
		ai_chance = {
            base = 100
        }
		TNK = {
			# Give mojave territories
			if = {
				limit = {
					NCR = {
						controls_state = 77
					}
				}
				transfer_state = 77
			}
			if = {
				limit = {
					NCR = {
						controls_state = 380
					}
				}
				transfer_state = 380
			}
			if = {
				limit = {
					NCR = {
						controls_state = 613
					}
				}
				transfer_state = 613
			}
			if = {
				limit = {
					NCR = {
						controls_state = 106
					}
				}
				transfer_state = 106
			}
			# Give west territories
			if = {
				limit = {
					NCR = {
						controls_state = 13
					}
				}
				transfer_state = 13
			}
			if = {
				limit = {
					NCR = {
						controls_state = 271
					}
				}
				transfer_state = 271
			}
			if = {
				limit = {
					NCR = {
						controls_state = 592
					}
				}
				transfer_state = 592
			}
			if = {
				limit = {
					NCR = {
						controls_state = 329
					}
				}
				transfer_state = 329
			}
			if = {
				limit = {
					NCR = {
						controls_state = 603
					}
				}
				transfer_state = 603
			}
		}
	}
	option = {
		name = nf_tnk.53.b
		ai_chance = {
            base = 0
        }
		TNK = {
			create_wargoal = {
				type = annex_everything
				target = NCR
			}
		}
		remove_ideas = tnkd_expertise
		remove_ideas = tnkd_better_expertise
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.54" }
	id = nf_tnk.54
	title = nf_tnk.54.t
	desc = nf_tnk.54.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.54.a
		ai_chance = {
            base = 100
        }
		add_ideas = tnkd_intervention
	}
	option = {
		name = nf_tnk.54.b
		ai_chance = {
            base = 0
        }
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.55" }
	id = nf_tnk.55
	title = nf_tnk.55.t
	desc = nf_tnk.55.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.55.a
		ai_chance = {
            base = 80
        }
		TNK = {
			set_variable = {
				var = tnkd_bos_offer
				value = 1
			}
		}
		
	}
	option = {
		name = nf_tnk.55.b
		ai_chance = {
            base = 20
        }
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.56" }
	id = nf_tnk.56
	title = nf_tnk.56.t
	desc = nf_tnk.56.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.56.a
		ai_chance = {
            base = 80
        }
		TNK = {
			set_variable = {
				var = tnkd_lac_offer
				value = 1
			}
		}
	}
	option = {
		name = nf_tnk.56.b
		ai_chance = {
            base = 20
        }
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.57" }
	id = nf_tnk.57
	title = nf_tnk.57.t
	desc = nf_tnk.57.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.57.a
		if = {
			limit = {
				TNK = { is_in_faction = no }
			}
			TNK = { create_faction = "The Mojave Technical Alliance" }
		}
		TNK = { add_to_faction = VEG }
		VEG = { transfer_state = 106 }
		add_ideas = tnkd_veg_concessions
	}
	option = {
		name = nf_tnk.57.b
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.58" }
	id = nf_tnk.58
	title = nf_tnk.58.t
	desc = nf_tnk.58.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.58.a
	}
}
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_tnk.59" }
	id = nf_tnk.59
	title = nf_tnk.59.t
	desc = nf_tnk.59.d
	picture = GFX_event_big_mt_event_weird_science

	is_triggered_only = yes

	option = {
		name = nf_tnk.59.a
	}
}