tnkd_ingenuity = {
	allowed = { tag = TNK }
	priority = {
		base = 9
	}
}
tnkd_decohesion = {
	allowed = { tag = TNK }
	priority = {
		base = 10
	}
}
tnkd_clean_slate = {
	allowed = { tag = TNK }
	priority = {
		base = 11
	}
}
tnkd_dna_shattering = {
	allowed = { tag = TNK }
	priority = {
		base = 12
	}
}
tnkd_gev_category = {
	allowed = { tag = TNK }
	priority = {
		base = 13
	}
}
tnkd_ncr_category = {
	allowed = {
		OR = {
			original_tag = TNK
			original_tag = NCR
		}
	}
	priority = 1000
}
tnkd_ces_category = {
	allowed = {
		OR = {
			original_tag = TNK
			original_tag = CES
		}
	}
	priority = 1000
}
tnkd_minor_category = {
	allowed = {
		original_tag = TNK
	}
	priority = 1000
}

tnkd_mojave_category = {
	allowed = {
		original_tag = TNK
	}
	priority = 1000
}