spriteTypes = {
    spriteType = {
        name = "GFX_goal_tnkd_next_steps_shine"
        texturefile = "gfx/interface/goals/tnkd_onwards.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_onwards.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_onwards.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_larping_luddites_shine"
        texturefile = "gfx/interface/goals/tnkd_larping_luddites.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_larping_luddites.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_larping_luddites.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_caesar_deal_shine"
        texturefile = "gfx/interface/goals/tnkd_caesar_deal.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_caesar_deal.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_caesar_deal.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_unity_shine"
        texturefile = "gfx/interface/goals/tnkd_unity.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_unity.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_unity.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_convergance_shine"
        texturefile = "gfx/interface/goals/tnkd_convergance.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_convergance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_convergance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_serenity_shine"
        texturefile = "gfx/interface/goals/tnkd_serenity.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_serenity.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_serenity.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_cohesion_shine"
        texturefile = "gfx/interface/goals/tnkd_cohesion.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_cohesion.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_cohesion.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_final_shine"
        texturefile = "gfx/interface/goals/tnkd_final.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_final.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_final.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_wall_shine"
        texturefile = "gfx/interface/goals/tnkd_wall.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_wall.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_wall.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_true_convergance_shine"
        texturefile = "gfx/interface/goals/tnkd_true_convergance.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_true_convergance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_true_convergance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_domination_protocol_shine"
        texturefile = "gfx/interface/goals/tnkd_domination_protocol.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_domination_protocol.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_domination_protocol.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_test_subjects_shine"
        texturefile = "gfx/interface/goals/tnkd_test_subjects.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_test_subjects.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_test_subjects.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_attack_weak_shine"
        texturefile = "gfx/interface/goals/tnkd_attack_weak.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_attack_weak.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_attack_weak.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_burn_land_shine"
        texturefile = "gfx/interface/goals/tnkd_burn_land.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_burn_land.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_burn_land.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_the_future_vision_shine"
        texturefile = "gfx/interface/goals/tnkd_the_future_vision.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_the_future_vision.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_the_future_vision.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_purification_shine"
        texturefile = "gfx/interface/goals/tnkd_purification.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_purification.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_purification.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_extermination_shine"
        texturefile = "gfx/interface/goals/tnkd_extermination.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_extermination.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_extermination.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_clean_slate_shine"
        texturefile = "gfx/interface/goals/tnkd_clean_slate.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_clean_slate.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_clean_slate.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_war_simulations_shine"
        texturefile = "gfx/interface/goals/tnkd_war_simulations.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_war_simulations.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_war_simulations.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_dna_shattering_shine"
        texturefile = "gfx/interface/goals/tnkd_dna_shattering.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_dna_shattering.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_dna_shattering.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_missiles_shine"
        texturefile = "gfx/interface/goals/tnkd_missiles.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_missiles.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_missiles.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_advanced_robots_shine"
        texturefile = "gfx/interface/goals/tnkd_advanced_robots.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_advanced_robots.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_advanced_robots.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_light_engine_shine"
        texturefile = "gfx/interface/goals/tnkd_light_engine.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_light_engine.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_light_engine.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_robotic_supremacy_shine"
        texturefile = "gfx/interface/goals/tnkd_robotic_supremacy.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_robotic_supremacy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_robotic_supremacy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_little_green_dot_shine"
        texturefile = "gfx/interface/goals/tnkd_little_green_dot.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_little_green_dot.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_little_green_dot.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_a_new_frontier_shine"
        texturefile = "gfx/interface/goals/tnkd_a_new_frontier.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_a_new_frontier.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_a_new_frontier.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_el_dorado_shine"
        texturefile = "gfx/interface/goals/tnkd_el_dorado.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_el_dorado.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_el_dorado.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_mobius_convergance_shine"
        texturefile = "gfx/interface/goals/tnkd_mobius_convergance.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_mobius_convergance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_mobius_convergance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_do_no_harm_shine"
        texturefile = "gfx/interface/goals/tnkd_do_no_harm.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_do_no_harm.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_do_no_harm.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_bulwark_shine"
        texturefile = "gfx/interface/goals/tnkd_bulwark.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_bulwark.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_bulwark.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_guardian_shine"
        texturefile = "gfx/interface/goals/tnkd_guardian.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_guardian.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_guardian.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_giant_slayer_shine"
        texturefile = "gfx/interface/goals/tnkd_giant_slayer.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_giant_slayer.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_giant_slayer.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_perfection_sync_shine"
        texturefile = "gfx/interface/goals/tnkd_perfection_sync.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_perfection_sync.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_perfection_sync.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_a_future_vision_shine"
        texturefile = "gfx/interface/goals/tnkd_a_future_vision.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_a_future_vision.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_a_future_vision.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_gecks_final_shine"
        texturefile = "gfx/interface/goals/tnkd_gev.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_gev.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_gev.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_sky_reavers_shine"
        texturefile = "gfx/interface/goals/tnkd_sky_reavers.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_sky_reavers.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_sky_reavers.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_white_legs_shine"
        texturefile = "gfx/interface/goals/tnkd_white_legs.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_white_legs.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_white_legs.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_sleepers_shine"
        texturefile = "gfx/interface/goals/tnkd_sleepers.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_sleepers.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_sleepers.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_sorrows_shine"
        texturefile = "gfx/interface/goals/tnkd_sorrows.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_sorrows.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_sorrows.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_dead_horses_shine"
        texturefile = "gfx/interface/goals/tnkd_dead_horses.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_dead_horses.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_dead_horses.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_goal_tnkd_new_reactor_shine"
        texturefile = "gfx/interface/goals/tnkd_reactors.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_reactors.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/tnkd_reactors.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0         # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75             # in seconds
            animationdelay = 0               # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
}