ideas = {
    country = {
        tnk_unexpected_arrival = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				enemy_justify_war_goal_time = 1
			}
		}
		tnk_quirky_science = {
			picture = tnk_quirky_science
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = -10
				research_speed_factor = 0.10
				stability_factor = -0.1
			}
		}
		tnk_wild_science = {
			picture = tnk_wild_science
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = -25
				research_speed_factor = 0.2
				stability_factor = -0.2
			}
		}
		tnk_crazy_science = {
			picture = tnk_crazy_science
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = -50
				research_speed_factor = 0.3
				stability_factor = -0.3
			}
		}
		tnk_insane_science = {
			picture = tnk_insane_science
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = -100
				research_speed_factor = 0.5
				stability_factor = -0.5
			}
		}
		tnk_tnkd_balanced_science = {
			pcitre = tnk_tnkd_balanced_science
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
			}
		}
		# ----------------------------------------------------------------------
		# Defence
		# ----------------------------------------------------------------------
        tnk_tnkd_defensive_infrastructure = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_speed_factor = -0.5
				political_power_factor = -1
				no_compliance_gain = 1
				planning_speed = -1
			}
		}
		tnk_tnkd_intense_radar_fence = {
			picture = tnk_tnkd_super_shield
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 1.5
			}
		}
		tnk_tnkd_dense_industry = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 2
				production_speed_buildings_factor = -0.25
			}
		}
		tnk_tnkd_hyper_dense_industry = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 2
				production_speed_buildings_factor = -0.25
			}
		}
		
		tnk_tnkd_deentrenchment = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				planning_speed = -0.5
				army_speed_factor = -0.25
			}
		}

		tnk_tnkd_ncr_spotting = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				recon_factor = 0.5
			}
		}

		# ----------------------------------------------------------------------
		# Unity defence
		# ----------------------------------------------------------------------
		tnk_tnkd_silence_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				encryption_factor = 1
			}
		}
		tnk_tnkd_inconspicuous_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				enemy_justify_war_goal_time = 0.5
			}
		}
		tnk_tnkd_preemption = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.5
				justify_war_goal_time = -0.5
			}
		}
		tnk_tnkd_classification_protocol_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				max_planning_factor = 1
			}
		}
		tnk_tnkd_obliteration_protocol_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				breakthrough_factor = 0.5
				army_fuel_consumption_factor = 0.5
				stability_factor = -0.25
			}
		}
		# ----------------------------------------------------------------------
		# Unity
		# ----------------------------------------------------------------------
		tnk_tnkd_convergance_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = -1
				war_support_factor = -0.5
			}
		}
		# ----------------------------------------------------------------------
		# Mobius unity
		# ----------------------------------------------------------------------
		tnk_tnkd_bulwark = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_defence_factor = 0.3
			}
		}
		tnk_tnkd_guardian = {
			picture = tnk_tnkd_super_shield
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = MLT
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = TRL
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = SHA
				attack_bonus_against = 0.2
			}
		}
		tnk_tnkd_giant_slayer_idea = {
			picture = tnk_tnkd_super_shield
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = NCR
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = CES
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = WBH
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = BOS
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = LAC
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = TBH
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = MAX
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = ZAP
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = ARM
				attack_bonus_against = 0.2
			}
		}
		# ----------------------------------------------------------------------
		# Tech
		# ----------------------------------------------------------------------
		tnk_tnkd_shovels_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				combat_robot_equipment = {
					entrenchment = 2
					instant = yes
				}
				support_robot_equipment = {
					entrenchment = 2
					instant = yes
				}
				infantry_equipment = {
					entrenchment = 2
					instant = yes
				}
			}
		}
		# ----------------------------------------------------------------------
		# Advanced genetics
		# ----------------------------------------------------------------------

		tnk_tnkd_nanomachines = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					hard_attack = 0.15
					ap_attack = 0.15
					reliability = -0.05
					instant = yes
				}
			}
			modifier = {
				weekly_manpower = -10
			}
		}
        tnk_tnkd_cellular_combustion = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					defense = 0.15
					reliability = -0.05
					instant = yes
				}
			}
		}
		tnk_tnkd_muscle = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.15
					breakthrough = 0.15
					reliability = -0.05
					instant = yes
				}
			}
		}
		tnk_tnkd_metabolism = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					maximum_speed = 0.15
					reliability = -0.05
					instant = yes
				}
			}
			modifier = {
				weekly_manpower = -10
			}
		}
		tnk_tnkd_genetic_supremacy = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					reliability = 0.1
					hard_attack = 0.15
					ap_attack = 0.15
					defense = 0.15
					soft_attack = 0.15
					breakthrough = 0.15
					maximum_speed = 0.15
					instant = yes
				}
			}
			modifier = {
				weekly_manpower = -20
			}
		}

		# ----------------------------------------------------------------------
		# Advanced robots
		# ----------------------------------------------------------------------
		tnk_tnkd_annihilation_beam_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				combat_robot_equipment = {
					hard_attack = 0.2
					ap_attack = 0.2
					reliability = -0.1
					build_cost_ic = 0.1
					instant = yes
				}
				support_robot_equipment = {
					hard_attack = 0.1
					ap_attack = 0.1
					reliability = -0.1
					build_cost_ic = 0.1
					instant = yes
				}
			}	
		}
		tnk_tnkd_incineration_beam_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				combat_robot_equipment = {
					soft_attack = 0.2
					breakthrough = 0.2
					reliability = -0.1
					build_cost_ic = 0.1
					instant = yes
				}
				support_robot_equipment = {
					soft_attack = 0.1
					breakthrough = 0.1
					reliability = -0.1
					build_cost_ic = 0.1
					instant = yes
				}
			}	
		}
		tnk_tnkd_super_saturnite_plating_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				combat_robot_equipment = {
					hardness = 0.2
					armor_value = 0.2
					reliability = -0.1
					build_cost_ic = 0.1
					instant = yes
				}
				support_robot_equipment = {
					hardness = 0.1
					armor_value = 0.1
					reliability = -0.1
					build_cost_ic = 0.1
					instant = yes
				}
			}	
		}
		tnk_tnkd_reactors = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				combat_robot_equipment = {
					fuel_consumption = -0.2
					reliability = -0.1
					build_cost_ic = 0.1
					instant = yes
				}
				support_robot_equipment = {
					fuel_consumption = -0.1
					reliability = -0.1
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}
		tnk_tnkd_light_engines = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				combat_robot_equipment = {
					maximum_speed = 0.15
					reliability = -0.1
					build_cost_ic = 0.1
					instant = yes
				}
				support_robot_equipment = {
					maximum_speed = 0.3
					reliability = -0.1
					build_cost_ic = 0.1
					instant = yes
				}
			}	
		}
		tnk_tnkd_robotic_supremacy = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				combat_robot_equipment = {
					reliability = 0.1
					hard_attack = 0.2
					ap_attack = 0.2
					soft_attack = 0.2
					breakthrough = 0.2
					hardness = 0.2
					armor_value = 0.2
					maximum_speed = 0.15
					fuel_consumption = -0.2
					build_cost_ic = 0.5
					instant = yes
				}
				support_robot_equipment = {
					reliability = 0.1
					hard_attack = 0.1
					ap_attack = 0.1
					soft_attack = 0.1
					breakthrough = 0.1
					hardness = 0.1
					armor_value = 0.1
					maximum_speed = 0.3
					fuel_consumption = -0.1
					build_cost_ic = 0.5
					instant = yes
				}
			}	
		}
		# ----------------------------------------------------------------------
		# Exotic research
		# ----------------------------------------------------------------------
		tnk_tnkd_exotic_research = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				cargo_plane_equipment = {
					air_range = 1
					instant = yes
				}
			}
		}
		tnk_tnkd_charging_laser = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				base_fuel_gain_factor = -1
			}
		}
		tnk_tnkd_north_men = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				winter_attrition = -0.2
			}
		}
		tnk_tnkd_south_men = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				heat_attrition = -0.2
			}
		}
		tnk_tnkd_el_dorado = {
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = ITZ
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = GRH
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = TDT
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = CAF
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = ATE
				attack_bonus_against = 0.1
			}
		}
		tnk_tnkd_valhalla = {
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = DRE
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = BRK
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = HAI
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = WHI
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = KAM
				attack_bonus_against = 0.1
			}
		}
		# -------------------------------------------------
		# True convergance
		# -------------------------------------------------
		tnk_tnkd_domination_protocol = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				enemy_justify_war_goal_time = -0.25
				justify_war_goal_time = -0.25
			}
		}
		tnk_tnkd_attack_weak_idea = {
			picture = tnk_tnkd_super_shield
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = SKY
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = GRA
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = VIP
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = RIP
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = RUB
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = PAL
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = VLT
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = CYC
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = EAS
				attack_bonus_against = 0.1
			}
		}
		tnk_tnkd_burn_land = {
			picture = tnk_tnkd_super_shield
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				air_strategic_bomber_bombing_factor = 0.3
			}
		}
		tnk_tnkd_war_simulations = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				planning_speed = 0.5
				max_planning_factor = 1
			}
		}
		tnk_tnkd_missiles = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				breakthrough_factor = 0.5
			}
		}
		# -------------------------------------------------
		# Decohesion
		# -------------------------------------------------
		tnk_tnkd_fractured_mind = {
			icon = GFX_idea_tnk_tnkd_fractured_mind
            allowed = {
                always = no
            }

            removal_cost = -1
            modifier = {
				army_org_factor = -0.5
				production_factory_max_efficiency_factor = -1
				political_power_factor = -1
            }
        }
    }
}