TNK = {
	political = {
		intellectuals = {
			male = {
				"GFX_Portrait_TNK_Generic_1"
				"GFX_Portrait_TNK_Generic_2"
			}
			female = {
			}
		}
		people = {
			male = {
				"GFX_Portrait_TNK_Generic_1"
				"GFX_Portrait_TNK_Generic_2"
			}
			female = {
			}
		}
		ruler = {
			male = {
				"GFX_Portrait_TNK_Generic_1"
				"GFX_Portrait_TNK_Generic_2"
			}
			female = {
			}
		}
		elites = {
			male = {
				"GFX_Portrait_TNK_Generic_1"
				"GFX_Portrait_TNK_Generic_2"
			}
			female = {
			}
		}
	}
	army = {
		male = {
			"GFX_Portrait_TNK_Generic_1"
			"GFX_Portrait_TNK_Generic_2"
		}
		female = {
		}
	}

	navy = {
		male = {
			"GFX_Portrait_TNK_Generic_1"
			"GFX_Portrait_TNK_Generic_2"
		}
	}
}